<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8pp-NB-1tL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YYB-XF-yGm">
            <objects>
                <viewController storyboardIdentifier="Main" id="qHP-Ap-JGr" customClass="ViewController" customModule="TestEnSwiftSideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nPv-65-Hxd"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ml-8S-SjL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i2d-2P-bJy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6N-hv-HXg">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x6N-hv-HXg" firstAttribute="centerX" secondItem="i2d-2P-bJy" secondAttribute="centerX" id="AHh-PY-7tW"/>
                            <constraint firstItem="x6N-hv-HXg" firstAttribute="centerY" secondItem="i2d-2P-bJy" secondAttribute="centerY" id="fw2-lI-GNh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rSh-Cb-9Ze">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="bcQ-CX-umZ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3EE-Ph-86z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="-401"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tfk-q6-aN6">
            <objects>
                <tableViewController storyboardIdentifier="Left" id="0Qn-Do-Jzj" customClass="MenuViewController" customModule="TestEnSwiftSideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WO6-Ja-0w6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Vhe-Zz-9Wh">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vhe-Zz-9Wh" id="gOh-qV-3sk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Qn-Do-Jzj" id="O2P-xY-8Ar"/>
                            <outlet property="delegate" destination="0Qn-Do-Jzj" id="qsK-8h-6k5"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZv-9a-bWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TK3-HB-Kau">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8pp-NB-1tL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tzu-Uc-xqB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qHP-Ap-JGr" kind="relationship" relationship="rootViewController" id="UZW-BT-hnX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNI-rw-0T9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="-401"/>
        </scene>
    </scenes>
</document>
